<!DOCTYPE HTML>

<html>
	<head>
		<title>Thomas Sigwalt</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
		.Tom{
			max-width: 50%;
			height: auto;
		}
			/* @media screen and (max-width: 1265px){
				.Tom{
					margin: -10px 0 0 0; 
				}
			} */

			@media screen and (max-width: 736px){
				.Tom{
					max-width: 100%;
					height: auto;
				}
			} 

		#parallax{
			background-color: #cac1bb;
			padding: 0rem 3rem 0rem 3rem;
			margin: 3rem 0rem 3rem 5rem;
			border-radius: 25px 0 0 25px;
			box-shadow: 20px 20px 20px;
		}


		#Arline{
			text-align: center;
			font-size: 30px;
		}
		
		#traits{

			padding: 0 0 0 17rem;
    		margin: -222px 0 0 0;
			text-align: right;
			font-size: 25px;
		}
			

		.traitsGrey{
			margin: 10px 0 10px 0;
			background-color: #868686;
		}

		#trait1:hover{
			margin: 10px 0 10px 0;
			background-color: magenta;
		}

		#trait2:hover{
			margin: 10px 0 10px 0;
			background-color: yellow;
		}

		#trait3:hover{
			margin: 10px 0 10px 0;
			background-color: black;
			color: white;
		}



		@media screen and (max-width: 1280px){
				#traits{
					padding: 0 0 0 15rem;
					margin: -18rem 0 0 0 ;
					text-align: right;
					font-size: 16px;
				}
			}

			@media screen and (max-width: 1265px){
				#traits{
					padding: 0 0 0 15rem;
					margin: -11rem 0 0 0 ;
					text-align: right;
					font-size: 16px;
				}
			}

			@media screen and (max-width: 900px){
				#traits{
					padding: 0 0 0 13rem;
					margin: -11rem 0 0 0 ;
					text-align: right;
					font-size: 16px;
				}
			}

		@media screen and (max-width: 736px){
				#traits{
					padding: 0 0 0 0;
					margin: 0 0 0 0 ;
					text-align: center;
					font-size: 25px;
				}
			}

		</style>

		<!-- <script>
			let parallax = document.getElementById('parallax');

			window.addEventListener('scroll',function(){
				let value = window.scrollY;
				parallax.style.left = value + 'px';

		})
		</script> -->

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Thomas Sigwalt</h1>
						<p>Frontend Developer</p>
						<ul class="actions">
							<li><a href="#Thomas" class="button icon solid solo fa-arrow-down scrolly" >Continue</a></li>
						</ul>
					</div>

				<!-- Header  -->
					<header id="header">
<!-- 						<a href="index.html" class="logo">TS</a> -->
					</header>
				
				<!-- Nav -->
<!--					<nav id="nav">
					<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#About">About</a></li>
							<li><a href="#projects">Projects</a></li>

						</ul> 
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/tom-sigwalt/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/tomsigwalt" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
				</nav>  -->

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major" id="About">
<!-- 									<h2 >Who Am I?</h2> -->
<!-- 									<p>I'm a passionate developer but more importantly I'm passionate about technology.</p> -->
								</header>
								<div class="parent image" >
									<article><a href="" class="image main"></a><img class="Tom" src="images/Tom.png" id="Thomas" alt="a picture of Thomas Sigwalt" /></a>
									</article>
									<article><p>I'm a passionate developer but more importantly I'm passionate about technology.</p>
									</article>
<!-- 								<ul style="list-style-type:none;" id="traits" alt="Tom's positive traits">
									<li class="traitsGrey" id="trait1">"Practice makes progress, not perfection"</li>
									<li class="traitsGrey" id="trait2">"Every problem is an opportunity in disguise"</li>
									<li class="traitsGrey" id="trait3">"Communication is the most important skill in a team"</li>
								  </ul>   -->
								</div>
							<!-- Grandma's Font -->
<!-- 							<aside id="parallax">
								<p id="Arline">I liked my Grandma's handwriting so much I made it into a font<br> ~ Arline</p> -->
								<!-- I am still working on the font it will be out soon -->
							</aside>
							
							</article>

						

						<!-- Posts -->
							<section class="posts" id="projects">
								<article>
									<header>

										<h3>Drumkit</h3>
									</header>
									<a class="image fit"><img src="https://images.unsplash.com/photo-1575578959733-2bcfc732830a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" alt="" /></a>
									<p>A JavaScript drumkit. The program does two things: first it makes a drum noise tied to that key, second it makes a quick popping animation.</p>
									<ul class="actions special">
										<li><a href="https://github.com/tomsigwalt/Drumkit" class="button">View Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h4>FedEx App for work</h4>
									</header>
									<a class="image fit"><img src="https://media-exp1.licdn.com/dms/image/C4E22AQHxEdXMvCZbrA/feedshare-shrink_800/0/1647307249957?e=1651708800&v=beta&t=BL9KR0VUB1T9i-TeNr-GhngF2Xsau9GdaXaYnYup4tk" alt="" /></a>
									<p>I work at a warehouse and I needed a way to bring in unmarked packages faster. The search bar puts user input into a Google Sheet database and then the package's origin store is identified.</p>
									<ul class="actions special">
										<li><a href="https://github.com/tomsigwalt/fedex-barcode-scanner" class="button">View Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h4>Arline Font</h4>
									</header>
									<a class="image fit"><img src="https://media-exp1.licdn.com/dms/image/C5622AQHzT1VKZRUxuQ/feedshare-shrink_2048_1536/0/1648609662205?e=1651708800&v=beta&t=fQh4zdZnNjYn69uvi67gMvr68OXUjhR4FvVaUG_xebo" alt="" /></a>
									<p>Everyone loves my grandma's handwriting. I liked it so much I turned it into a font! I gathered all the letter grandma Arline wrote me and I selected letters that were my favorite.</p>
									<ul class="actions special">
										<li><a href="https://github.com/tomsigwalt/Arline-font" class="button">View Font</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							
							
							<section id="contacts">
								<h5>Email</h5>
								<p>tomsigwalt@gmail.com</p>
							</section>
							<section>
								<h6>Social</h6>
								<ul class="icons alt"> 
									<li><a href="https://www.linkedin.com/in/tom-sigwalt/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/tomsigwalt" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Thomas Sigwalt</li><li>2022</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
